### ISSUE TITLE
[CRASH] When supplying -h or --help in command line arguments, happens periodically

### ISSUE THREAD

**Issue by patryk-m-malinowski** [sobotka/olive#139]
## How to reproduce

Run in terminal:

either `./olive-editor -h` or `./olive-editor --help`

## Behaviour

- Sometimes, the expected behavior happens, where the correct help message is shown and the program exits cleanly.
- Otherwise, the help message is displayed but then a segfault happens and the program quits before the GUI has even loaded.
- Otherwise, the help message displays but then the GUI "We're sorry, Olive has crashed" dialog is shown.
- Otherwise (but extremely rarely), you get "double free or corruption (out)" in the console after the help message and the program hangs.

## Content of crash dialog (if displayed)

Build Environment: x86_64 (x86_64-little_endian-lp64)
Run Environment: x86_64
Kernel: linux 5.4.52-1-MANJARO
System: Manjaro Linux (manjaro unknown)

./olive-editor(_ZN5olive13crash_handlerEi+0x18d)[0x55caf7891de6]
/usr/lib/libc.so.6(+0x3c3e0)[0x7efc4dbef3e0]
/usr/lib/libQt5Gui.so.5(_ZNK14QOpenGLContext10shareGroupEv+0x4)[0x7efc4e789954]
/usr/lib/libQt5Gui.so.5(_ZN21QOpenGLSharedResource4freeEv+0xbd)[0x7efc4e78b84d]
/usr/lib/libQt5Gui.so.5(_ZN31QOpenGLMultiGroupSharedResourceD1Ev+0xe6)[0x7efc4e78ba96]
/usr/lib/libQt5Gui.so.5(+0x4d1a3a)[0x7efc4eadba3a]
/usr/lib/libc.so.6(+0x3ec57)[0x7efc4dbf1c57]
/usr/lib/libc.so.6(+0x3edfe)[0x7efc4dbf1dfe]
/usr/lib/libQt5Core.so.5(+0x11a6ab)[0x7efc4e1d06ab]
/usr/lib/libQt5Core.so.5(_ZN18QCommandLineParser7processERK11QStringList+0x281)[0x7efc4e1d0c01]
Version: ac649c86
Signal: 11

## Extra info 

Sometimes, the message "[WARNING] QMutex: destroying locked mutex ((null):0)" is printed before the segfault.

**Comment by elsandosgrande** [comment]
@p9malino26 I have only been able to encounter the third scenario which you described so far. Also, I have not set seen the occasional QMutex message yet. Did just running `[…]/olive-editor --help` many times yield the varied results, or might there be some other variable affecting the way in which Olive fails?

Could you provide more information on your build environment (compiler, compiler version, `CXXFLAGS`, maybe the versions of Olive's dependencies which you have installed, …)? If you did not build Olive yourself, what is the source of your binary? If you did build it yourself and you built it with debugging symbols, could you generate a backtrace in either GDB or LLDB and append it to your bug report?

[backtrace 3ae3079 one.txt](https://github.com/sobotka/olive/files/5062893/backtrace.3ae3079.one.txt)

**Comment by itsmattkc** [comment]
Does 857531b0119e8f7706a73181937c139af1100d2b fix this?

**Comment by elsandosgrande** [comment]
It seems to. I haven't gotten a segmentation fault yet.

**Comment by patryk-m-malinowski** [comment]
I seem to be no longer getting the problem too.
