### ISSUE TITLE
[CACHE] Profiling issues and performance data

### ISSUE THREAD

**Issue by sobotka** [sobotka/olive#36]
**Platform**
Debian Buster amd64

**Summary**
When attempting to use `valgrind`, illegal instructions are reached which may indicate a race condition given how much duress `valgrind` places on the applications.

**Additional Information / Output**

```
valgrind --tool=callgrind --dump-instr=yes --simulate-cache=yes --collect-jumps=yes ./app/olive-editor
==7108== Callgrind, a call-graph generating cache profiler
==7108== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==7108== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==7108== Command: ./app/olive-editor
==7108== 
--7108-- warning: L3 cache found, using its data for the LL simulation.
==7108== For interactive control, run 'callgrind_control -h'.

run
==7108== brk segment overflow in thread #1: can't grow to 0x4840000
==7108== (see section Limitations in user manual)
==7108== NOTE: further instances of this message will not be shown
Using Qt version: 5.11.3
[DEBUG] CONFIG: This is a 0.1.x config file, upconvert (static void olive::Config::Load():137)
[DEBUG]   CONFIG: Finding closest match to "29.97" (static void olive::Config::Load():142)
[DEBUG]   CONFIG: Closest match was 29.97 (static void olive::Config::Load():160)
[OpenColorIO Info]: Color management disabled. (Specify the $OCIO environment variable to enable.)
[WARNING] Invalid params found: 0 0 -1 (bool olive::AudioRenderingParams::is_valid() const:171)
[WARNING] Invalid params found: 0 0 -1 (bool olive::AudioRenderingParams::is_valid() const:171)
==7108== Warning: noted but unhandled ioctl 0x6458 with no size/direction hints.
==7108==    This could cause spurious value errors to appear.
==7108==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
[DEBUG] Cache invalidated between 0 and 20.0417 (void olive::RenderBackend::InvalidateCache(const olive::TimeRange&):371)
[DEBUG] Cache invalidated between 0 and 20.0417 (void olive::RenderBackend::InvalidateCache(const olive::TimeRange&):371)
[WARNING] QXcbConnection: XCB error: 3 (BadWindow), sequence: 1505, resource id: 14682958, major code: 40 (TranslateCoords), minor code: 0 ((null):0)
vex amd64->IR: unhandled instruction bytes: 0xC4 0x42 0x7D 0x13 0xC0 0xC4 0x42 0x7D 0x13 0xC9
vex amd64->IR:   REX=0 REX.W=0 REX.R=1 REX.X=0 REX.B=1
vex amd64->IR:   VEX=1 VEX.L=1 VEX.nVVVV=0x0 ESC=0F38
vex amd64->IR:   PFX.66=1 PFX.F2=0 PFX.F3=0
==7108== valgrind: Unrecognised instruction at address 0x784603a.
==7108==    at 0x784603A: ??? (in /usr/lib/x86_64-linux-gnu/libIlmImf-2_2.so.23.0.0)
==7108==    by 0x784DC5E: Imf_2_2::DwaCompressor::LossyDctDecoderBase::execute() (in /usr/lib/x86_64-linux-gnu/libIlmImf-2_2.so.23.0.0)
==7108==    by 0x7855147: Imf_2_2::DwaCompressor::uncompress(char const*, int, Imath_2_2::Box<Imath_2_2::Vec2<int> >, char const*&) (in /usr/lib/x86_64-linux-gnu/libIlmImf-2_2.so.23.0.0)
==7108==    by 0x7856166: Imf_2_2::DwaCompressor::uncompress(char const*, int, int, char const*&) (in /usr/lib/x86_64-linux-gnu/libIlmImf-2_2.so.23.0.0)
==7108==    by 0x78650ED: ??? (in /usr/lib/x86_64-linux-gnu/libIlmImf-2_2.so.23.0.0)
==7108==    by 0x7AB143A: ??? (in /usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.23.0.0)
==7108==    by 0x978AFA2: start_thread (pthread_create.c:486)
==7108==    by 0x93514CE: clone (clone.S:95)
==7108== Your program just tried to execute an instruction that Valgrind
==7108== did not recognise.  There are two possible reasons for this.
==7108== 1. Your program has a bug and erroneously jumped to a non-code
==7108==    location.  If you are running Memcheck and you just saw a
==7108==    warning about a bad jump, it's probably your program's fault.
==7108== 2. The instruction is legitimate but Valgrind doesn't handle it,
==7108==    i.e. it's Valgrind's fault.  If you think this is the case or
==7108==    you are not sure, please let us know and we'll try to fix it.
==7108== Either way, Valgrind will now raise a SIGILL signal which will
==7108== probably kill your program.
==7108== 
==7108== Process terminating with default action of signal 4 (SIGILL)
==7108==  Illegal opcode at address 0x784603A
==7108==    at 0x784603A: ??? (in /usr/lib/x86_64-linux-gnu/libIlmImf-2_2.so.23.0.0)
==7108==    by 0x784DC5E: Imf_2_2::DwaCompressor::LossyDctDecoderBase::execute() (in /usr/lib/x86_64-linux-gnu/libIlmImf-2_2.so.23.0.0)
==7108==    by 0x7855147: Imf_2_2::DwaCompressor::uncompress(char const*, int, Imath_2_2::Box<Imath_2_2::Vec2<int> >, char const*&) (in /usr/lib/x86_64-linux-gnu/libIlmImf-2_2.so.23.0.0)
==7108==    by 0x7856166: Imf_2_2::DwaCompressor::uncompress(char const*, int, int, char const*&) (in /usr/lib/x86_64-linux-gnu/libIlmImf-2_2.so.23.0.0)
==7108==    by 0x78650ED: ??? (in /usr/lib/x86_64-linux-gnu/libIlmImf-2_2.so.23.0.0)
==7108==    by 0x7AB143A: ??? (in /usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.23.0.0)
==7108==    by 0x978AFA2: start_thread (pthread_create.c:486)
==7108==    by 0x93514CE: clone (clone.S:95)
==7108== 
==7108== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==7108== Collected : 6899641881 1421312225 824308587 17910597 136327067 12851034 340942 1405407 9862938
==7108== 
==7108== I   refs:      6,899,641,881
==7108== I1  misses:       17,910,597
==7108== LLi misses:          340,942
==7108== I1  miss rate:          0.26%
==7108== LLi miss rate:          0.00%
==7108== 
==7108== D   refs:      2,245,620,812  (1,421,312,225 rd + 824,308,587 wr)
==7108== D1  misses:      149,178,101  (  136,327,067 rd +  12,851,034 wr)
==7108== LLd misses:       11,268,345  (    1,405,407 rd +   9,862,938 wr)
==7108== D1  miss rate:           6.6% (          9.6%   +         1.6%  )
==7108== LLd miss rate:           0.5% (          0.1%   +         1.2%  )
==7108== 
==7108== LL refs:         167,088,698  (  154,237,664 rd +  12,851,034 wr)
==7108== LL misses:        11,609,287  (    1,746,349 rd +   9,862,938 wr)
==7108== LL miss rate:            0.1% (          0.0%   +         1.2%  )
Illegal instruction
```

**Comment by sobotka** [comment]
Attaching the the results of `perf` below. This was using the 2.5 gig Arri sample Alexa LF footage. Simply cut and shifted pieces around. Culprit seems to point at `libavcodec`. Use `hotspot` to view the results easily.

Can't paste the `perf.data` file easily here, so here's a screenshot. Could be race conditions using the decoder?

![Screenshot from 2020-04-06 14-24-00](https://user-images.githubusercontent.com/59577/78606549-5cce7480-7812-11ea-8328-105a5b46f6cc.png)

**Comment by sobotka** [comment]
![Screenshot from 2020-04-06 14-35-29](https://user-images.githubusercontent.com/59577/78607427-e29eef80-7813-11ea-8e25-7c1b4e245c94.png)

**Comment by sobotka** [comment]
This seems entirely related to FFMPEG and outside of FFMPEG's responsibility. Olive can mitigate the problem using an ingestion cache as a high level concept, which would permit only periodic interactions with FFMPEG.

**Comment by itsmattkc** [comment]
Indeed, this will be addressed with improvements to ingestion cache
