### ISSUE TITLE
[CRASH] When opening loaded footage in viewer

### ISSUE THREAD

**Issue by AlexMitchellMus** [sobotka/olive#48]
**Summary**
Video files from GH5. Double click footage to load into viewer, Olive crashes

**Additional Information / Output**
```
Build Environment: x86_64 (x86_64-little_endian-lp64)
Run Environment: x86_64
Kernel: linux 5.6.8-arch1-1
System: Arch Linux (arch unknown)

./olive-editor(+0xf084b)[0x5580bd5c984b]
/usr/lib/libc.so.6(+0x3bd70)[0x7faa20d6bd70]
./olive-editor(+0xeddf0)[0x5580bd5c6df0]
./olive-editor(+0xee2f8)[0x5580bd5c72f8]
./olive-editor(+0x17cc28)[0x5580bd655c28]
./olive-editor(+0x17d904)[0x5580bd656904]
/usr/lib/libQt5Core.so.5(_ZN7QObject5eventEP6QEvent+0x2ba)[0x7faa21513ada]
/usr/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x82)[0x7faa21f81352]
/usr/lib/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x339)[0x7faa21f8a829]
/usr/lib/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x182)[0x7faa214e64f2]
Signal: 11
```

**Comment by itsmattkc** [comment]
Fixed in 6f2993477dc00095287c842cf917f74928e8102d

**Comment by sobotka** [comment]
Note @itsmattkc — putting “Fixes #`ISSUE`” in a commit summary or description, first line or break and body, should autoclose issues.

**Comment by itsmattkc** [comment]
I'm aware of that syntax, but does that actually translate to issue trackers in forks? I was under the assumption it would only work for the main repo tracker

**Comment by sobotka** [comment]
The fork has the code so it _should_ hold up. If migration of the Git issues happens, I'm guessing it will hold. Worth a try for shits and giggles.
